<!--<style>
    .navbar {
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: #000000!important; 
    }

    a.navbar-brand:hover, a.nav-link {
        color:rgb(255, 255, 255)!important;
    }
    
    
    a.navbar-brand {
        margin: -15px 0 -5px 10px;
        color: #ffffff;
        font-family: "Playfair Display";
        font-size: 37px;
        font-weight: 900;
    }
    .navbar-nav {
        margin-left: auto;
        font-family: Lato;
        font-size: 18px;
        align-items:flex-end;
        text-align: center;
    }

    a.nav-link {
        color: #ffffff;
        margin: -15px 20px -5px 0;

    }
    
    .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }


    /* ---------Above is all navbar stuff ---------*/
  

    #fullpage section:nth-child(1) {
        background-image: url("https://images.unsplash.com/photo-1607114015068-c9df0f325d75?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
        background-size: cover;
        background-position: bottom;
        
    }
    #fullpage section:nth-child(2) {background-color: grey;}
    #fullpage section:nth-child(3) {background-color: grey;}

    .body-title {
        color: white;
        font-family: Montserrat;
        font-size: 85px;
        font-weight:bold;
        text-align: center;
        position: relative;
        top: -20px;
        
    }

    .basic-info {
        color: white;
        font-family: Lato;
        font-size: 20px;
        font-weight: 300;
        text-align:center;
        position: relative;
        width:900px;
        margin: auto;
    }
    
    .lnked-but {
        width: 188px;
        height: 54px;
        border-radius: 54px;
        transition: all 0.65s ease 0s;
        border: 2px solid white;
        background-color: #ff4d5a;
        color: white;
        outline: none;
    }

    .lnked-but:hover {transform: matrix(1.04932, 0, 0, 1.04932, 0, 0);}
    .lnked-but:focus { outline: none; }
    .a-but {
        margin: auto;
        font-family: Lato;
        font-size: 18px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        position: relative;
        top: 40px;
        outline: none;
    }
 
</style>-->




<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css" integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    
    <body>
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg">
            <a href="#" class="navbar-brand">N.</a>
            <button class="navbar-toggler" aria-controls="navbarNav" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon ml-auto"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <div id="fullpage">
            <section class="section">
                <h2 class="body-title">Hi, I'm Nihal Patel</h2>
                <div class="par-div">
                <p class="basic-info">Web Designer, developer, and a student at Wilfrid Laurier University. I'm pursing my education in Computer Science at Wilfried Laurier. On the side I like to design logos or create advertisements for any platform.</p>
                <p class="basic-info">I'm pursing my education in Computer Science at Wilfried Laurier. On the side I like to design logos or create advertisements for any platform.</p>
                </div>
                <a href="https://www.linkedin.com/in/nihal-patel" target=”_blank” class="a-but">
                    <button class="lnked-but">Visit my LinkedIn</button>
                </a>
                <!--<img class="person-img"src="https://marketplace.canva.com/MAB7lHHOi10/1/thumbnail_large/canva-man-laptop-computer-technology-education-icon-vector-graphic-MAB7lHHOi10.png">-->
            </section>
            <section class="section sec2">
                <div class="container2">
                    <div class="box about-right">
                        <h1 class="about-tit">About Me</h1>
                        <div class="des1"></div>
                        <div class="des2"></div>
                        <p class="abt-par">Passionate about <br/>Technology, Design and <br/>Fashion!</p>
                        <a href="https://www.google.ca" target="_blank" class="btn-more">
                            <button class="btn-sec">Show me more!</button>
                        </a>
                    </div>
                    <div class="box about-left abt-bak"></div>
                </div>
            </section>
            <section class="section sec3">
                <div class="container3">
                    <div class="box about-right">
                        <h1 class="about-tit">My Resume</h1>
                        <div class="des1"></div>
                        <div class="des2"></div>
                        <p class="abt-par">View my past Work <br/>Experiences and Skills!</p>
                        <a href="https://www.google.ca" target="_blank" class="btn-more">
                            <button class="btn-sec">Show me more!</button>
                        </a>
                    </div>
                    <div class="box about-left abt-res"></div>
                </div>
            </section>
            <section class="section sec4">
                <div class="container4">
                    <div class="box about-right">
                        <h1 class="about-tit">Contact Me</h1>
                        <div class="des1"></div>
                        <div class="des2"></div>
                        <!--<p class="abt-par">Get in Touch!</p>-->
                        <p class="abt-par"><a href="mailto:nihalpatelwork@gmail.com" class="email-lnk-cnt">nihalpatelwork@gmail.com</a> <br/> Available for work!</p>
                        <a href="https://www.instagram.com/nihal_2002/" target="_blank"><i class="fab fa-instagram insta-icn"></i></a>
                    </div>
                    <div class="box about-left abt-cnt"></div>
                </div>
            </section>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js" integrity="sha512-Gx/C4x1qubng2MWpJIxTPuWch9O88dhFFfpIl3WlqH0jPHtCiNdYsmJBFX0q5gIzFHmwkPzzYTlZC/Q7zgbwCw==" crossorigin="anonymous"></script>
        <script>
            new fullpage('#fullpage', {
	            //options here
                autoScrolling:true,
                navigation: true
            });
        </script>
    </body>
</html>